{
  "redirects": [
    {
      "source": "/swampmollyradio",
      "destination": "https://swampmollyradio.vercel.app/",
      "permanent": false
    },
    {
      "source": "/swampmollyradio/:path*",
      "destination": "https://swampmollyradio.vercel.app/:path*",
      "permanent": false
    }
  ]
}
